name: Continuous Integration

on:
  pull_request:
    branches:
      - main

  workflow_dispatch:

jobs:
  lint-eslint:
    name: 'Lint: ESLint'
    uses: ./.github/workflows/npm-script.yml
    with:
      script: lint:eslint

  lint-prettier:
    name: 'Lint: Prettier'
    uses: ./.github/workflows/npm-script.yml
    with:
      script: lint:prettier

  test-unit:
    name: 'Test: Unit'
    uses: ./.github/workflows/npm-script.yml
    with:
      script: coverage
